upstream node {
  server 127.0.0.1:4000 fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  location /health_check.html {
    return 200;
  }

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://node/;
    proxy_redirect off;
  }
}
