# Node
check process node with pidfile /home/ec2-user/applications/application/production/shared/tmp/node.pid
  start program = "/etc/init.d/node-application start"
  stop program  = "/etc/init.d/node-application stop"
  if totalmem > 1200.0 MB for 5 cycles then alert
  if totalmem > 1500.0 MB for 5 cycles then restart
  check file server.log with path /home/ec2-user/applications/application/production/shared/log/server.log
    if changed timestamp then restart
  alert tech@application.se on {nonexist, timeout} 
    with mail-format { 
      from:     notifications@application.eu
      subject:  Node $EVENT - $ACTION
      message:  This event occurred on $HOST at $DATE. 
      Your faithful employee,
      Monit
    }

# Nginx
check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program  = "/etc/init.d/nginx stop"
  if totalmem > 1200.0 MB for 5 cycles then alert
  if totalmem > 1500.0 MB for 5 cycles then restart
  alert tech@application.se on {nonexist, timeout} 
    with mail-format { 
      from:     notifications@application.eu
      subject:  Nginx $EVENT - $ACTION
      message:  This event occurred on $HOST at $DATE. 
      Your faithful employee,
      Monit
    }
