user nginx;
pid /var/run/nginx.pid;
worker_processes 1; # 1 per available core
worker_rlimit_nofile 65000; # high enough to not run into fildescriptor errors (default based on micro instance)

events {
  use epoll;
  epoll_events 65000; # high enough to not run into fildescriptor errors (default based on micro instance)
  worker_connections 4096; 
}

http {
  sendfile          off;
  tcp_nodelay       off;
  tcp_nopush        off;
  keepalive_timeout 60;

  server_names_hash_bucket_size 128;
  open_file_cache               max=4096 inactive=20s;
  open_file_cache_valid         30s;
  open_file_cache_min_uses      2;
  open_file_cache_errors        off;
  variables_hash_bucket_size    256;
  variables_hash_max_size       2048;

  # Body size limit
  client_max_body_size 1m;

  # Hide nginx version in response headers
  server_tokens off;

  # Mime types
  default_type text/html;
  include      /etc/nginx/mime.types;

  # Logging
  log_format gzip '[$status @ $time_local <$bytes_sent:$gzip_ratio>] $request from $http_referer by $http_user_agent';
  access_log /var/log/nginx/access.log gzip buffer=32k;
  error_log  /var/log/nginx/error.log crit;

  # GZIP
  gzip              on;
  gzip_vary         on;
  gzip_comp_level   1;
  gzip_min_length   0;
  gzip_http_version 1.1;
  gzip_proxied      any;
  gzip_disable      "MSIE [1-6].(?!.*SV1)";
  gzip_buffers      16 8k;
  gzip_types        text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/bmp;

  # Sites
  include /etc/nginx/sites-enabled/*;
}
