= Server Installation Scripts
Intended for Lucid Lynx 64-bit (Ubuntu Lucid 10.04 64-bit)
== Note on installation
The tuning does not get properly run if the process is run in the background with 'nohup' and '&'
= Mount Volume
Replace <volume name> with the name of the volume name (for example 'sdf2')
  aptitude -y install xfsprogs
  mkfs.xfs /dev/<volume name>
  mkdir -m 000 /data
  echo /dev/<volume name> /data xfs noatime 0 0 | sudo tee -a /etc/fstab
  mount /data
== Directories
MongoDB
	mkdir -p /data/db
	chown -R ubuntu:ubuntu /data/db
Nginx
	mkdir -p /data/www
	chown -R www-data:www-data /data/www
= Install
Download resources
  cd ~/
  wget https://github.com/RobertBrewitz/resources/tarball/master -O master.tar.gz
  tar zxvf master.tar.gz
  cd RobertBrewitz-resources-<release>/servers
  sudo su
=== Monit, Nginx, Ruby, Node, NPM, Coffee
Run script in foreground with
  bash nginx_ruby_node_monit.sh
=== MongoDB
For a sever with only MongoDB, run in foreground
  bash mongodb_standalone.sh
For an already tuned and installed server (for example nginx_ruby_node_monit.sh), run in foreground
  bash mongodb_shared.sh
=== Nginx
  sudo /etc/init.d/nginx start
  sudo /etc/init.d/nginx stop
=== MongoDB
  sudo /etc/init.d/mongodb start
  sudo /etc/init.d/mongodb stop
== AMIs
=== Micro
Monit, Nginx, Ruby, Node, NPM, Coffee
  ami-296d515d
=== Large
Monit, Nginx, Ruby, Node, NPM, Coffee
  ami-116d5165
