= Intended for Lucid Lynx 64-bit (Ubuntu Lucid 10.04 64-bit)
* Amazon EC2 AMI ID: ami-cc0e3cb8
== What the scripts does
* Sets up minimum required dependencies
* Builds software with minimum required "addons"
* Auto tuning for performance based on systems file-descriptors and cpu cores
* Generates tuned configurations based on systems file-descriptors and cpu cores
* Sets up init scripts
* Sets up logrotate
== Note on the auto-tuning
The tuning does not get properly run if the process is run in the background with 'nohup' and '&'
== Install
Download resources
  cd ~/
  wget https://github.com/RobertBrewitz/resources/tarball/master -O master.tar.gz
  tar zxvf master.tar.gz
  cd RobertBrewitz-resources-<release>/servers
  sudo su
=== Nginx_ruby_node_monit
Run script in foreground with
  bash nginx_ruby_node_monit.sh
=== MongoDB
For a sever with only MongoDB
  bash mongodb_standalone.sh
For an already tuned and installed server
  bash mongodb_shared.sh
== Nginx
  sudo /etc/init.d/nginx start
  sudo /etc/init.d/nginx stop
== Thin
  sudo thin -C path/to/config.yml start
  sudo thin -C path/to/config.yml stop
= Mount Volume
Replace * with the name of the volume ID/Name
  aptitude -y install xfsprogs
  mkfs.xfs /dev/sd*
  mkdir -m 000 /data
  echo /dev/sd* /data xfs noatime 0 0 | sudo tee -a /etc/fstab
  mount /data
