# Nginx
check process nginx with pidfile /var/run/nginx.pid
  start program = "/etc/init.d/nginx start"
  stop program  = "/etc/init.d/nginx stop"
  if totalmem > 1200.0 MB for 5 cycles then alert
  if totalmem > 1500.0 MB for 5 cycles then restart
  alert tech@application.se on {nonexist, timeout} 
    with mail-format { 
      from:     notifications@application.eu
      subject:  Nginx $EVENT - $ACTION
      message:  This event occurred on $HOST at $DATE. 
      Your faithful employee,
      Monit
    }
