server {
  listen 80;
  server_name www.robertbrewitz.com;
  rewrite ^/(.*) http://robertbrewitz.com/$1 permanent;
}

server {
  listen      80;
  server_name robertbrewitz.com;
  root        /data/www/robertbrewitz/production/current;
  index       index.php index.html index.htm;
  
  # Not found this on disk? 
  # Feed to wordpress for further processing!
  if (!-e $request_filename) {
    rewrite ^/(.+)$ /index.php?q=$1 last;
    break;
  }
  
  # Pass the PHP scripts to PHP-FPM
  location ~ \.php$ {
    fastcgi_pass   unix:/var/run/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_intercept_errors on; # to support 404s for PHP files not found
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
  
  # Static files.
  # Set expire headers, Turn off access log
  location ~* \favicon.ico$ {
    access_log off;
    expires 14d;
    add_header Cache-Control public;
  }
  
  location ~ ^/(img|images|js|css)/ {
    access_log off;
    expires 7d;
    add_header Cache-Control public;
  }
  
  # Deny access to .htaccess files,
  # git & svn repositories, etc
  location ~ /(\.ht|\.git|\.svn) {
    deny  all;
  }
}