[user]
  name = <name>
  email = <email>
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[core]
  editor = mate -w
  whitespace = nowarn
[merge]
  tool = opendiff
[alias]
  st = status
  ci = commit
  co = checkout
  br = branch
  cp = cherry-pick
  po = push origin
  pom = push origin master
  pos = push origin staging
  pod = push origin development
  pop = push origin production
  dom = pull origin master
  dos = pull origin staging
  dod = pull origin development
  dop = pull origin production
  mom = merge master
  mos = merge staging
  mod = merge development
  mop = merge production
  rom = rebase master
  ros = rebase staging
  rod = rebase development
  rop = rebase production
[github]
  user = <username>
